spring.thymeleaf.cache = false

spring.datasource.url = jdbc:mysql://localhost:3306/MyEcommerceDatabase

spring.datasource.username = root
spring.datasource.password = rootpass

spring.datasource.dbcp2.test-while-idle = true
spring.datasource.dbcp2.validation-query = SELECT 1

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
